# BE

./: .gitignore  Dockerfile  SWP301.sql  build.gradle  settings.gradle
src/main/java/com/example/demo_innocode/: DemoInnocodeApplication.java
src/main/java/com/example/demo_innocode/config/: WebConfig.java
src/main/java/com/example/demo_innocode/constant/: AuthConstant.java  ClaimConstant.java  LocationType.java  RoleConstant.java
src/main/java/com/example/demo_innocode/controller/: AuthenticationController.java  ChallengeController.java  ItineraryController.java  ItineraryStopController.java  LocationController.java  MediaController.java  PingController.java  ProductController.java  UploadController.java  UserController.java  VirtualTourController.java
src/main/java/com/example/demo_innocode/entity/: AbstractEntity.java  Badge.java  Challenge.java  Itinerary.java  ItineraryStop.java  Location.java  Media.java  Moment.java  Product.java  User.java  UserBadge.java  UserChallenge.java  VirtualTour.java
src/main/java/com/example/demo_innocode/model/: CredentialPayload.java
src/main/java/com/example/demo_innocode/repository/: ChallengeRepository.java  ItineraryRepository.java  ItineraryStopRepository.java  LocationRepository.java  MediaRepository.java  ProductRepository.java  UserRepository.java  VirtualTourRepository.java
src/main/java/com/example/demo_innocode/service/: ActivityHistoryService.java  AuthenticationService.java  ChallengeService.java  ItineraryService.java  ItineraryStopService.java  JWTService.java  LocationService.java  LocationServiceImpl.java  ProductService.java  UserService.java  VirtualTourService.java  VirtualTourServiceImpl.java
src/main/java/com/example/demo_innocode/util/: SecurityUtils.java
src/main/java/com/example/restaurant_management/config/: GeminiConfig.java
src/main/java/com/example/restaurant_management/constant/: AuthConstant.java  ClaimConstant.java  RoleConstant.java
src/main/java/com/example/restaurant_management/controller/: AuthenticationController.java  BookingController.java  CategoryController.java  ChatbotController.java  CustomerController.java  FileController.java  FloorElementController.java  KitchenController.java  LocationController.java  MenuAvailabilityController.java  MenuItemController.java  MenuItemController1.java  OrderController.java  OrderController1.java  OrderDetailController.java  OrderSessionController.java  OtpController.java  PaymentController.java  PermissionController.java  PingController.java  PromotionController.java  QrAuthController.java  ReportController.java  ReviewController.java  RoleController.java  RolePermissionController.java  StaffAccountController.java  StaffController.java  SupportRequestController.java  TableController.java  TableQRCodeController.java  TableTokenController.java  TransactionController.java  UserAccountController.java  UserController.java  UserRoleController.java
src/main/java/com/example/restaurant_management/dto/: ChatMessage.java  RestaurantResponse.java
src/main/java/com/example/restaurant_management/entity/: AbstractEntity.java  Bill.java  BillItem.java  Booking.java  Category.java  Customer.java  FloorElement.java  Location.java  MenuItem.java  Order.java  OrderDetail.java  OrderSession.java  Permission.java  Promotion.java  Review.java  Role.java  RolePermission.java  Staff.java  Store.java  SupportRequest.java  Table.java  TableEntity.java  Transaction.java  User.java  UserAccount.java  UserRole.java
src/main/java/com/example/restaurant_management/mapper/: BookingMapper.java  CategoryMapper.java  MenuItem1Mapper.java  MenuItemMapper.java  OrderMapper.java  StaffMapper.java  UserMapper.java
src/main/java/com/example/restaurant_management/model/: CredentialPayload.java  MenuItem.java  OrderInfo.java
src/main/java/com/example/restaurant_management/repository/: BillItemRepository.java  BillRepository.java  BookingRepository.java  CategoryRepository.java  CustomerRepository.java  FloorElementRepository.java  LocationRepository.java  MenuItemRepository.java  MenuItemRepository1.java  OrderDetailRepository.java  OrderRepository.java  OrderSessionRepository.java  PermissionRepository.java  PromotionRepository.java  ReviewRepository.java  RolePermissionRepository.java  RoleRepository.java  StaffRepository.java  StoreRepository.java  SupportRequestRepository.java  TableRepository.java  TransactionRepository.java  UserAccountRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/restaurant_management/service/: AuthenticationService.java  BillService.java  BookingService.java  CategoryService.java  ChatHistoryService.java  ChatbotService.java  CloudinaryService.java  CustomerService.java  FloorElementService.java  JWTService.java  KitchenService.java  LLMService.java  LocationService.java  MenuAvailabilityService.java  MenuItemService.java  MenuItemService1.java  OrderDetailService.java  OrderService.java  OrderSessionService.java  OtpService.java  PaymentService.java  PermissionService.java  PromotionService.java  QrAuthService.java  ReportService.java  ReviewService.java  RolePermissionService.java  RoleService.java  StaffAccountService.java  StaffService.java  SupportRequestService.java  TableService.java  TableTokenService.java  TransactionService.java  UserAccountService.java  UserRoleService.java  UserService.java
src/main/java/com/example/restaurant_management/util/: EmailService.java  GeminiService.java  SecurityUtils.java
src/main/resources/: application.properties
src/test/java/com/example/demo_innocode/: DemoInnocodeApplicationTests.java
src/test/java/com/example/restaurant_management/: DemoInnocodeApplicationTests.java  MenuItemControllerTest.java  readme.md
src/test/java/com/example/restaurant_management/booking_test/: BookingControllerIntegrationTest.java  BookingServiceImplTest.java  MockEmailExporter.java
src/test/java/com/example/restaurant_management/controller/: AuthenticationControllerTest.java  KitchenControllerTest.java  MenuItemControllerTest.java
(+197 files in other folders)
