buildscript {
	ext {
		jjwtVersion = '0.11.5'
		commonLang3Version = '3.13.0'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
//	id 'jacoco'
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
//	testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
//	testImplementation 'org.mockito:mockito-core:5.5.0'
//	testImplementation 'org.assertj:assertj-core:3.24.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'mysql:mysql-connector-java:8.0.33'

	implementation("org.projectlombok:lombok:1.18.30")
	annotationProcessor 'org.projectlombok:lombok:1.18.30'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation "io.jsonwebtoken:jjwt-api:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-impl:${jjwtVersion}"
	runtimeOnly "io.jsonwebtoken:jjwt-jackson:${jjwtVersion}"

	implementation "org.apache.commons:commons-lang3:${commonLang3Version}"

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	implementation 'io.github.cdimascio:dotenv-java:2.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.google.firebase:firebase-admin:9.4.3'
	implementation("vn.payos:payos-java:2.0.1")
}

//test {
//	useJUnitPlatform()
//	finalizedBy jacocoTestReport
//}
//
//jacoco {
//	toolVersion = "0.8.10"
//}
//
//jacocoTestReport {
//	reports {
//		xml.required = true
//		html.required = true
//	}
//}

test {
	useJUnitPlatform()
	testLogging {
		events "passed", "skipped", "failed", "standardOut", "standardError"
		showStandardStreams = true
	}
}

tasks.named('test') {
	useJUnitPlatform()
}