spring.application.name=Restaurent_Management

#spring.datasource.url=jdbc:mysql://localhost:3306/SWP301?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=12345Minh@
spring.datasource.url=jdbc:mysql://35.187.159.186:3306/swp301?sslmode=REQUIRED
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.expiration=6000
jwt.refresh.expiration=3000
jwt.secretkey="t1ry59BSHmp1EAJzbhdXLDUaeJnyyRMhKwx7ROUW0mPwEw8F6KuYDtSQ3"

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

#server.address=192.168.16.160
server.port=8082

firebase.admin.credentials.path=${FIREBASE_ADMIN_CREDENTIALS:src/main/resources/firebase_demo.json}
firebase.project.id=otp-sms-58177


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duonghongminh6bqxk@gmail.com
spring.mail.password=laqo wydm crxi omog
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.address=0.0.0.0

payos.client-id=${PAYOS_CLIENT_ID}
payos.api-key=${PAYOS_API_KEY}
payos.checksum-key=${PAYOS_CHECKSUM_KEY}

gemini.api.key=${GEMINI_API_KEY}
gemini.model=gemini-2.5-flash
