spring.application.name=Restaurent_Management

spring.datasource.url=jdbc:mysql://localhost:3306/SWP301?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.expiration=6000
jwt.refresh.expiration=3000
jwt.secretkey="t1ry59BSHmp1EAJzbhdXLDUaeJnyyRMhKwx7ROUW0mPwEw8F6KuYDtSQ3"

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

server.port=8082

# ==== DEBUG SPRING SECURITY / WEB ====
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
logging.level.org.springframework.security.authorization=DEBUG

# Matcher/route mapping (r?t h?u ích ?? th?y URL nào match method nào)
logging.level.org.springframework.web.servlet.handler=TRACE

# Log controller c?a b?n
logging.level.com.example.restaurant_management=DEBUG
